layout:
    actions:
        - '@setBlockTheme':
              themes: 'main_menu.html.twig'
        - '@add':
              id: brand_list
              blockType: block
              parentId: web_catalog_menu_list
              siblingId: ~
              options:
                vars:
                  brands: '=data["xngage_product_brand_provider"].getActiveBrands()'