system_configuration:
    groups:
        xngage_theme_settings:
            icon: fa-paint-brush
            title: xngage.theme.system_configuration.theme.label
        product_attributes_settings:
            title: xngage.theme.system_configuration.product_attributes_settings.label
        logo_settings:
            title: xngage.theme.system_configuration.logo_settings.title
    fields:
        xngage_xngage_theme.display_brand:
            data_type: boolean
            type: Symfony\Component\Form\Extension\Core\Type\ChoiceType
            priority: 10
            options:
                label: xngage.theme.system_configuration.fields.product_attributes_settings.brand.label
                tooltip: xngage.theme.system_configuration.fields.product_attributes_settings.brand.tooltip
                choices:
                    No: 0
                    Yes: 1

        xngage_xngage_theme.website_logo_image:
            data_type: string
            type: 'Oro\Bundle\ConfigBundle\Form\Type\ConfigFileType'
            priority: 30
            options:
                label: xngage.theme.system_configuration.fields.website_logo_image.label
                required: false
                fileConstraints:
                    - Oro\Bundle\AttachmentBundle\Validator\Constraints\Image: ~

        xngage_xngage_theme.website_logo_width:
            data_type: integer
            type: Symfony\Component\Form\Extension\Core\Type\IntegerType
            options:
                label: xngage.theme.system_configuration.fields.website_logo_width.label
                required: true
                constraints:
                    - NotBlank: ~
                    - Range:
                          min: 0
                    - Type:
                          type: integer

        xngage_xngage_theme.website_logo_height:
            data_type: integer
            type: Symfony\Component\Form\Extension\Core\Type\IntegerType
            options:
                label: xngage.theme.system_configuration.fields.website_logo_height.label
                required: true
                constraints:
                    - NotBlank: ~
                    - Range:
                          min: 0
                    - Type:
                          type: integer

    tree:
        system_configuration:
            platform:
                children:
                    general_setup:
                        children:
                            xngage_theme_settings:
                                priority: 10
                                children:
                                    product_attributes_settings:
                                        children:
                                            - xngage_xngage_theme.display_brand

        website_configuration:
            platform:
                children:
                    general_setup:
                        children:
                            look_and_feel:
                                children:
                                    logo_settings:
                                        children:
                                            - xngage_xngage_theme.website_logo_image
                                            - xngage_xngage_theme.website_logo_width
                                            - xngage_xngage_theme.website_logo_height