xngage:
    x_erp:
        channel_type:
            label: X-ERP System
        transport:
            label: X-ERP Transport Settings
            labels.label: Label
            url.label: URL
            username.label: Username
            password.label: Password