layout:
    actions:
        - '@setBlockTheme':
            themes: 'XngageCheckoutBundle:layouts:xngage_theme/oro_checkout_frontend_checkout/templates/pickup_date_and_time.html.twig'
        - '@add':
              id: pickup_date
              parentId: checkout_form
              blockType: block
              prepend: true
              options:
                vars:
                  form: '=data["oro_checkout_transition_form"].getTransitionFormView(data["workflowItem"])'
    conditions: 'context["workflowStepName"]=="enter_shipping_method"'
