datagrids:
    frontend-customer-user-order-guide-base-grid:
        acl_resource: xngage_order_guide_frontend_index
        options:
            entityHint: xngage.orderguide.entity_plural_label
            frontend: true
        source:
            type: orm
            query:
                select:
                    - customerUser.id as id
                    - order_guide.id
                    - order_guide.createdAt
                    - order_guide.updatedAt
                    - order_guide.quantity
                    - product.sku as sku
                    - product.id as productId
                    - unit.code
                    - product.denormalizedDefaultName as productName
                    - product.denormalizedDefaultNameUppercase as productNameUppercase
                    - CONCAT(customerUser.firstName, ' ', customerUser.lastName) as customerUserName
                    - COUNT(product.id) as productsCount
                from:
                    - { table: 'Xngage\OrderGuideBundle\Entity\OrderGuide', alias: order_guide }
                join:
                    inner:
                        - { join: order_guide.customerUser, alias: customerUser }
                        - { join: order_guide.product, alias: product }
                        - { join: order_guide.unit, alias: unit}
                groupBy: id
        columns:
            productImage:
                label: oro.product.image.label
                type: twig
                frontend_type: html
                template: OroProductBundle:Product:Datagrid/image.html.twig
                order: 2
            sku:
                label: oro.frontend.shoppinglist.line_items_count.label
                frontend_type: string
                order: 10
            code:
                label: oro.frontend.shoppinglist.line_items_count.label
                frontend_type: string
                order: 10
            productNameUppercase:
                label: oro.frontend.shoppinglist.line_items_count.label
                frontend_type: string
                order: 20
            quantity:
                label: oro.frontend.shoppinglist.line_items_count.label
                frontend_type: integer
                order: 20
            createdAt:
                label: oro.ui.created_at
                frontend_type: datetime
                order: 30
            updatedAt:
                label: oro.ui.updated_at
                frontend_type: datetime
                order: 30

        filters:
            columns:
#                productsCount:
#                    type: number
#                    data_name: lineItemsCount
#                    filter_by_having: true
                createdAt:
                    type: datetime
                    data_name: order_guide.createdAt
                updatedAt:
                    type: datetime
                    data_name: order_guide.updatedAt
        sorters:
            columns:
#                productsCount:
#                    data_name: lineItemsCount
                createdAt:
                    data_name: order_guide.createdAt
                updatedAt:
                    data_name: order_guide.updatedAt
            default:
                createdAt: DESC
        properties:
            id: ~

    frontend-customer-user-order-guide-grid:
        extends: frontend-customer-user-order-guide-base-grid
#        properties:
#            add_to_shopping_list_link:
#                type: url
#                route: oro_shopping_list_frontend_add_product
#                params: [ productId ]
#                data: {unit: code, quantity: quantity}
#        options:
#            mass_actions:
#                delete:
#                    enabled: true
#        actions:
#            add:
#                type: ajax
#                label: oro.grid.action.view
#                link: add_to_shopping_list_link
#                icon: eye
#                acl_resource: oro_product_frontend_view
#                rowAction: true
