layout:
    imports:
        -
            id: datagrid
            root: __root
        -
            id: oro_product_line_item_form
            root: order_guide_line_items_list_specification
            namespace: product
    actions:
        - '@setOption':
            id: __datagrid
            optionName: grid_name
            optionValue: frontend-customer-user-order-guide-grid

        - '@setOption':
            id: __datagrid
            optionName: grid_render_parameters.gridViewsOptions.hideTitle
            optionValue: '.page-title-wrapper'

        - '@appendOption':
            id: __datagrid
            optionName: grid_render_parameters.toolbarOptions.itemsCounter
            optionValue:
                transTemplate: 'oro_frontend.datagrid.pagination.totalRecords.shopping_lists'
