imports:
    - { resource: 'includes/attributes.yml' }
    - { resource: 'xngage_b2b_flow_checkout/steps.yml' }
    - { resource: 'includes/base_transitions.yml' }
    - { resource: 'includes/base_transition_definitions.yml' }
    - { resource: 'xngage_b2b_flow_checkout/transitions.yml' }
    - { resource: 'xngage_b2b_flow_checkout/transition_definitions.yml' }

workflows:
    xngage_b2b_flow_checkout:
        entity: Oro\Bundle\CheckoutBundle\Entity\Checkout
        entity_attribute: checkout
        steps_display_ordered: true

        defaults:
            active: false

        applications: ['commerce']

        exclusive_active_groups:
            - b2b_checkout_flow
        exclusive_record_groups:
            - b2b_checkout_flow

        priority: 200
