services:
  Xngage\ProductBundle\Command\SyncProductsCommand:
    public: false
    arguments:
      - '@oro_config.manager'
      - "@hwi_oauth.http_client"
      - '@doctrine.orm.entity_manager'
      - '@xngage_product.api.core_oro_api'
    tags:
      - { name: console.command }
