services:
  xngage_product.layout.data_provider.by_brand_list_provider:
    class: 'Xngage\ProductBundle\Layout\DataProvider\ByBrandListProvider'
    arguments:
      - '@oro_entity.doctrine_helper'
    tags:
      - { name: layout.data_provider, alias: xngage_product_brand_provider }

  xngage_product.event_listener.website_search_index:
    class: 'Xngage\ProductBundle\EventListener\WebsiteSearchBrandIndexerListener'
    arguments:
      - '@oro_entity.doctrine_helper'
      - '@oro_website.provider.website_localization'
      - '@oro_website_search.manager.website_context_manager'
    tags:
      - { name: kernel.event_listener, event: oro_website_search.event.index_entity.product, method: onWebsiteSearchIndex }

  xngage_product.event_listener.frontend_product_datagrid:
    class: 'Xngage\ProductBundle\EventListener\ProductDatagridBrandListener'
    arguments:
      - '@oro_entity.doctrine_helper'
      - '@request_stack'
    tags:
      - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.pre.frontend-product-search-grid, method: onPreBuild }
      - { name: kernel.event_listener, event: oro_datagrid.search_datasource.result.before.frontend-product-search-grid, method: onBeforeResult }
      - { name: kernel.event_listener, event: oro_datagrid.search_datasource.result.after.frontend-product-search-grid, method: onResultAfter }

  xngage_product.api.core_oro_api:
    class: Xngage\ProductBundle\Api\CoreOroApi
    arguments:
      - "@hwi_oauth.http_client"

  Xngage\ProductBundle\Api\CoreOroApi:
    alias: xngage_product.api.core_oro_api
