services:
    xngage_checkout.form.type.checkout_pickup_date_and_time:
        class: Xngage\CheckoutBundle\Form\Type\PickupDateAndTime
        tags:
            - { name: form.type, alias: xngage_checkout_pickup_date_and_time }

    xngage_checkout.form.type.checkout_pickup_day:
        class: Xngage\CheckoutBundle\Form\Type\PickupDateAndTime
        tags:
            - { name: form.type, alias: xngage_checkout_pickup_day }