xngage:
    checkout:
        system_configuration:
            checkout.label: 'Checkout'
            checkout_workflow.label: 'Workflow Settings'
            fields:
                min_order_total:
                    label: 'Min Order Total'
                    tooltip: 'The minimum order total amount need to proceeds to checkout'

        workflow:
            order_options.label: Order options
            unavailable_transition.message: 'This action is not available, reason:'

            success:
                thank_you.label: 'Thank You For Your Purchase!'
                order_number.label: 'Your order number is'
                click_to_review.label: 'click here to review'
                receive_email.label: 'You will receive a confirmation email with your order details.'
                done.label: 'Done'

            b2b_flow_checkout:
                label: Checkout

                attribute:
                    remove_source.label: Remove Source Entity

                step:
                    enter_billing_address.label: Billing Information
                    enter_shipping_address.label: Shipping Information
                    enter_shipping_method.label: Shipping Method
                    enter_payment.label: Payment
                    order_review.label: Order Review

                transition:
                    continue_to_shipping_address.label: Continue
                    continue_to_shipping_method.label: Continue
                    continue_to_payment.label: Continue
                    continue_to_order_review.label: Continue
                    back_to_billing_address.label: Edit Billing Information
                    back_to_shipping_address.label: Edit Shipping Information
                    back_to_shipping_method.label: Edit Shipping Method
                    back_to_payment.label: Edit Payment
                    transitions.back_to_payment.label: Edit Payment
                    continue_checkout_as_guest.label: Continue as a Guest
                    continue_checkout_as_guest.tooltip: You'll have the option to register for an account after your purchase
                    place_order:
                        label: Submit Order
                        condition.extendable.message: There was an error while processing the order.
                    back.label: Back

                form:
                    save_address.label: Save address
                    ship_to_this_address.label: Ship to this address
                    use_billing_address.label: Use billing address
                    required.label: Required Field

                    placeholder:
                        address:
                            label: ""
                            organization: ""
                            street: ""
                            street2: ""
                            city: ""
                            zip: ""
                            phone: ""
                        name:
                            prefix: ""
                            first_name: ""
                            middle_name: ""
                            last_name: ""
                            sufix: ""
                        email: ""

        workflow.condition:
            order_line_items_not_empty:
                allow_rfp.message: No products can be added to this order. Please create an RFQ to request price.
                not_allow_rfp.message: No products can be added to this order.
            shipping_method_is_not_available.message: |-
                The selected shipping method is not available.
                Please return to the shipping method selection step and select a different one.
            payment_has_not_been_processed.message: |-
                Payment has not been processed. If you have already submitted this order and believe it is a mistake,
                please contact us for assistance. Otherwise, please click on "Submit" to proceed with the order submission.
            payment_method_is_not_applicable.message: |
                The selected payment method is not available.
                Please return to the payment method selection step and select a different one.
            content_of_order_was_changed.message: |-
                There was a change to the contents of your order.
                Please review the order information before proceeding to the next step.
            payment_method_was_not_selected.message: Please select payment method.
            invalid_request.message: Invalid request.
            invalid_billing_address.message: Please enter correct billing address.
            invalid_shipping_address.message: Please enter correct shipping address.
            payment_method_is_not_selected.message: Payment method is not selected.
            required_consents_should_be_checked.message: You have been redirected to the Agreements page as a new mandatory consent has been added and requires your attention. Please, review and accept it to proceed.
            required_consents_should_be_checked_on_single_page_checkout.message: New mandatory consent has been added and requires your attention. Please, review and accept it to proceed.
            order_total_less_than_min.message: Order subtotal is less than the mininmum value.