workflows:
    xngage_b2b_flow_checkout:
        transitions:
            __start__:
                step_to: enter_billing_address

            start_from_quote:
                step_to: enter_billing_address

            start_from_quote_as_guest:
                step_to: enter_credentials_step

            start_from_shoppinglist:
                step_to: enter_credentials_step

            start_from_quickorderform:
                step_to: enter_credentials_step

            finish_checkout:
                step_to: order_created

            payment_error:
                step_to: enter_payment

            continue_to_billing_address_as_guest:
                step_to: enter_billing_address
                transition_definition: continue_to_billing_address_as_guest_definition
                frontend_options:
                    icon: fa-briefcase
                    is_checkout_continue: true

            continue_to_billing_address:
                step_to: enter_billing_address
                transition_definition: continue_to_billing_address_definition
                display_type: page
                frontend_options:
                    is_checkout_continue: true
                    is_checkout_show_errors: true
                form_options:
                    form_init:
                        - '@tree':
                            conditions:
                                '@and':  #For logged customer user only
                                    - '@not_empty': $checkout.customerUser
                                    - '@equal': [$checkout.customerUser.isGuest, false]
                            actions:
                                - '@assign_value': [$customerConsents, null]
                        - '@run_action_group':
                            action_group: update_checkout_state
                            parameters_mapping:
                                checkout: $checkout
                                state_token: $state_token
                                update_checkout_state: $.result.updateCheckoutState
                            results:
                                result.updateCheckoutState: $.update_checkout_state
                    attribute_fields:
                        customerConsents:
                            form_type: Oro\Bundle\ConsentBundle\Form\Type\ConsentAcceptanceType
                            options:
                                required: true
                                property_path: customerConsents
                                constraints:
                                    - Oro\Bundle\ConsentBundle\Validator\Constraints\RemovedConsents: ~
                                    - Oro\Bundle\ConsentBundle\Validator\Constraints\RemovedLandingPages: ~
                        state_token:
                            form_type: Symfony\Component\Form\Extension\Core\Type\HiddenType

            continue_to_shipping_address:
                step_to: enter_shipping_address
                transition_definition: continue_to_shipping_address_definition
                display_type: page
                frontend_options:
                    is_checkout_continue: true
                    is_checkout_show_errors: true
                form_options:
                    form_init:
                        - '@run_action_group':
                            action_group: update_checkout_state
                            parameters_mapping:
                                checkout: $checkout
                                state_token: $state_token
                                update_checkout_state: $.result.updateCheckoutState
                            results:
                                result.updateCheckoutState: $.update_checkout_state
                    attribute_fields:
                        billing_address:
                            form_type: Oro\Bundle\CheckoutBundle\Form\Type\CheckoutAddressType
                            options:
                                object: $checkout
                                addressType: 'billing'
                                required: true
                                translation_domain: messages
                                constraints:
                                    - Valid: ~
                                    - NotBlank: ~
                                    - Oro\Bundle\AddressBundle\Validator\Constraints\NameOrOrganization: ~
                                disabled: $disallow_billing_address_edit
                        save_billing_address:
                            form_type: Oro\Bundle\CheckoutBundle\Form\Type\SaveAddressType
                            options:
                        ship_to_billing_address:
                            form_type: Oro\Bundle\CheckoutBundle\Form\Type\ShipToBillingAddressType
                            options:
                        state_token:
                            form_type: Symfony\Component\Form\Extension\Core\Type\HiddenType
                        email:
                            form_type: Oro\Bundle\CustomerBundle\Form\Type\CustomerVisitorEmailAddressType

            continue_to_shipping_method:
                step_to: enter_shipping_method
                transition_definition: continue_to_shipping_method_definition
                display_type: page
                frontend_options:
                    is_checkout_continue: true
                    is_checkout_show_errors: true
                form_options:
                    form_init:
                        - '@run_action_group':
                            action_group: update_checkout_state
                            parameters_mapping:
                                checkout: $checkout
                                state_token: $state_token
                                update_checkout_state: $.result.updateCheckoutState
                            results:
                                result.updateCheckoutState: $.update_checkout_state
                    attribute_fields:
                        shipping_address:
                            form_type: Oro\Bundle\CheckoutBundle\Form\Type\CheckoutAddressType
                            options:
                                object: $checkout
                                addressType: 'shipping'
                                required: true
                                disabled: $disallow_shipping_address_edit
                                translation_domain: messages
                                constraints:
                                    - Valid: ~
                                    - NotBlank: ~
                                    - Oro\Bundle\AddressBundle\Validator\Constraints\NameOrOrganization: ~
                        save_shipping_address:
                            form_type: Oro\Bundle\CheckoutBundle\Form\Type\SaveAddressType
                        ship_to_billing_address:
                            form_type: Oro\Bundle\CheckoutBundle\Form\Type\ShipToBillingAddressType
                        state_token:
                            form_type: Symfony\Component\Form\Extension\Core\Type\HiddenType

            continue_to_payment:
                step_to: enter_payment
                transition_definition: continue_to_payment_definition
                frontend_options:
                    is_checkout_continue: true
                    is_checkout_show_errors: true
                    page_component_module: 'orocheckout/js/app/components/shipping-transition-button-component'
                form_options:
                    form_init:
                        - '@run_action_group':
                            action_group: update_checkout_state
                            parameters_mapping:
                                checkout: $checkout
                                state_token: $state_token
                                update_checkout_state: $.result.updateCheckoutState
                            results:
                                result.updateCheckoutState: $.update_checkout_state
                    attribute_fields:
                        pickup_day:
                            form_type: Xngage\CheckoutBundle\Form\Type\PickupDay
                        pickup_time:
                            form_type: Xngage\CheckoutBundle\Form\Type\PickupTime
                        shipping_method:
                            options:
                                constraints:
                                    - NotBlank: ~
                        shipping_method_type:
                            options:
                                constraints:
                                    - NotBlank: ~
                        state_token:
                            form_type: Symfony\Component\Form\Extension\Core\Type\HiddenType

            continue_to_order_review:
                step_to: order_review
                transition_definition: continue_to_order_review_definition
                frontend_options:
                    is_checkout_continue: true
                    is_checkout_show_errors: true
                    page_component_module: 'orocheckout/js/app/components/payment-transition-button-component'
                form_options:
                    form_init:
                        - '@tree':
                            conditions:
                                '@blank': $.result.shippingPriceUpdated
                            actions:
                                - '@assign_value': [$.result.shippingPriceUpdated, true]
                                - '@run_action_group':
                                    action_group: oro_update_shipping_price
                                    parameters_mapping:
                                        checkout: $checkout
                        - '@tree':
                            conditions:
                                '@blank': $payment_validate
                            actions:
                                - '@assign_value': [$payment_validate, true]
                                - '@call_service_method':
                                    conditions:
                                        '@blank': $.result.validatePaymentTransaction
                                    parameters:
                                        service: oro_payment.provider.payment_transaction
                                        method: getActiveValidatePaymentTransaction
                                        method_parameters: [$payment_method]
                                        attribute: $.result.validatePaymentTransaction
                                - '@assign_value':
                                    conditions:
                                        '@not_empty': [$.result.validatePaymentTransaction]
                                    parameters: [$payment_validate, false]
                        - '@run_action_group':
                            action_group: update_checkout_state
                            parameters_mapping:
                                checkout: $checkout
                                state_token: $state_token
                                update_checkout_state: $.result.updateCheckoutState
                            results:
                                result.updateCheckoutState: $.update_checkout_state
                    attribute_fields:
                        payment_method: ~
                        payment_validate:
                            form_type: Symfony\Component\Form\Extension\Core\Type\CheckboxType
                        payment_save_for_later:
                            form_type: Symfony\Component\Form\Extension\Core\Type\CheckboxType
                        state_token:
                            form_type: Symfony\Component\Form\Extension\Core\Type\HiddenType
                        additional_data:
                            form_type: Symfony\Component\Form\Extension\Core\Type\HiddenType

            back_to_enter_credentials:
                step_to: enter_credentials_step
                transition_definition: clear_payment_method_and_recalculate_state_definition

            back_to_customer_consents:
                step_to: customer_consents
                transition_definition: clear_payment_method_and_recalculate_state_definition
                frontend_options:
                    is_checkout_back: true

            back_to_billing_address:
                step_to: enter_billing_address
                transition_definition: clear_payment_method_and_recalculate_state_definition
                frontend_options:
                    is_checkout_back: true

            back_to_shipping_address:
                step_to: enter_shipping_address
                transition_definition: clear_payment_method_and_recalculate_state_definition
                frontend_options:
                    is_checkout_back: true

            back_to_shipping_address_on_fail_address:
                step_to: enter_shipping_address
                transition_definition: unblock_and_recalculate_definition
                is_hidden: true

            back_to_shipping_method:
                step_to: enter_shipping_method
                transition_definition: back_to_shipping_method_definition
                frontend_options:
                    is_checkout_back: true

            back_to_payment:
                step_to: enter_payment
                transition_definition: recalculate_state_definition
                frontend_options:
                    is_checkout_back: true

            verify_customer_consents:
                step_to: customer_consents
                transition_definition: verify_customer_consents_definition
                is_hidden: true
                frontend_options:
                    stop_propagation: true

            verify_payment:
                step_to: enter_payment
                transition_definition: verify_payment_definition
                is_hidden: true
                frontend_options:
                    is_checkout_verify: true

            place_order:
                step_to: order_review
                transition_definition: place_order_definition
                display_type: page
                frontend_options:
                    is_checkout_continue: true
                    is_checkout_show_errors: true
                form_options:
                    form_init:
                        - '@tree':
                            conditions:
                                '@blank': $.result.shippingPriceUpdated
                            actions:
                                - '@assign_value': [$.result.shippingPriceUpdated, true]
                                - '@run_action_group':
                                    action_group: oro_update_shipping_price
                                    parameters_mapping:
                                        checkout: $checkout
                        - '@assign_value': [$late_registration.email, $email]
                        - '@run_action_group':
                            action_group: update_checkout_state
                            parameters_mapping:
                                checkout: $checkout
                                state_token: $state_token
                                update_checkout_state: $.result.updateCheckoutState
                            results:
                                result.updateCheckoutState: $.update_checkout_state
                    attribute_fields:
                        remove_source: ~
                        po_number: ~
                        ship_until:
                            form_type: Oro\Bundle\CheckoutBundle\Form\Type\CheckoutShipUntilType
                            options:
                                checkout: $checkout
                        late_registration:
                            form_type: Oro\Bundle\CheckoutBundle\Form\Type\LateRegistrationType
                            options:
                                required: true
                        customer_notes:
                            form_type: Symfony\Component\Form\Extension\Core\Type\TextareaType
                        state_token:
                            form_type: Symfony\Component\Form\Extension\Core\Type\HiddenType
